{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["src/**/*.test.ts", "src/**/__tests__/**", "node_modules", "dist"],
  "exec": "npm run build && node dist/index.js",
  "env": {
    "NODE_ENV": "development"
  }
}






















